#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \n\ \ to\ make\ it\ more\ interesting\!\n\ \n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\ \n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ and\ Yusuf\ Yacoobali\n\ @version\ v2\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment10.params=command
comment10.target=void\ pickItem(Command)
comment10.text=\n\ This\ method\ lets\ the\ player\ pick\ items\ up\ from\ a\ room\n
comment11.params=command
comment11.target=void\ dropItem(Command)
comment11.text=\n\ Lets\ the\ player\ drop\ items\ in\ a\ room\n
comment12.params=command
comment12.target=void\ useItem(Command)
comment12.text=\n\ Lets\ the\ player\ use\ an\ item\ that\ they\ have\ in\ their\ inventory\n\ Used\ to\ escape\ or\ give\ a\ health\ boost\n
comment13.params=command
comment13.target=void\ makeInspection(Command)
comment13.text=\n\ Lets\ the\ player\ inspect\ something\n
comment14.params=command
comment14.target=void\ goBack(Command)
comment14.text=\n\ Lets\ the\ player\ go\ to\ the\ previous\ room\ they\ were\ in\n
comment15.params=command
comment15.target=void\ killOstrich(Command)
comment15.text=\n\ Deals\ damage\ to\ one\ ostrich\ in\ the\ room\ if\ there\ is\ one\n
comment16.params=command
comment16.target=void\ giveItem(Command)
comment16.text=\n\ Lets\ player\ give\ an\ item\ to\ the\ scientist\n
comment17.params=
comment17.target=void\ transportPlayer()
comment17.text=\n\ Transports\ player\ to\ a\ random\ room\ after\ they\ enter\ the\ magic\ room\n
comment18.params=
comment18.target=void\ moveOstrich()
comment18.text=\n\ Moves\ all\ characters\ to\ random\ rooms\n\ Does\ this\ by\ collecting\ all\ ostrich\ then\ setting\ them\ somewhere\ else\n
comment19.params=
comment19.target=void\ takeDamage()
comment19.text=\n\ Deals\ damage\ to\ the\ player\ if\ an\ ostrich\ is\ in\ the\ same\ room\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment20.params=
comment20.target=int\ getRandomNumber()
comment20.text=\n\ Returns\ a\ random\ number\n\ Used\ to\ assign\ random\ rooms\ to\ characters\n
comment21.params=
comment21.target=void\ winGame()
comment21.text=\n\ Stops\ the\ game\ loop\ and\ prints\ a\ 'you\ win'\ message\n
comment22.params=
comment22.target=void\ gameLost()
comment22.text=\n\ Stops\ the\ game\ loop\ and\ prints\ a\ 'you\ lose'\ message\n
comment3.params=
comment3.target=void\ fillRooms()
comment3.text=\n\ Adds\ all\ rooms\ to\ arraylist\ \n\ Used\ to\ get\ a\ random\ room\ to\ move\ characters\ in\n
comment4.params=
comment4.target=void\ play()
comment4.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment6.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\ \n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment9.params=command
comment9.target=boolean\ quit(Command)
comment9.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
numComments=23
