#BlueJ class context
comment0.target=Ostrich
comment0.text=\n\ Ostrich\ class\ -\ represents\ one\ ostrich\ object\n\ \n\ Ostrich\ are\ seen\ as\ the\ enemy\ in\ the\ game.\ They\ have\ health\ but\ can\ also\ deal\ damage\ to\ the\ player\n\ \n\ Once\ the\ player\ kills\ 3\ ostrich,\ he\ gets\ feathers\n\ Feathers\ can\ be\ given\ to\ the\ scientist\ in\ exchange\ for\ keys\n\n\ @author\ Yusuf\ Yacoobali\n\ @version\ v1\n
comment1.params=
comment1.target=Ostrich()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Ostrich\n
comment2.params=
comment2.target=int\ getHealth()
comment2.text=\n\ Returns\ the\ health\ of\ the\ ostrich\n
comment3.params=
comment3.target=int\ getDamage()
comment3.text=\n\ Returns\ the\ damage\ stat\ of\ the\ ostrich\n
comment4.params=damage
comment4.target=void\ getAttacked(int)
comment4.text=\n\ Decreases\ the\ health\ of\ the\ object\ by\ the\ players\ damage\ stat\n
numComments=5
