#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment10.params=item
comment10.target=void\ addItem(Item)
comment10.text=\n\ Adds\ items\ to\ players\ inventory\n\ Used\ when\ collecting\ things\ from\ rooms\n
comment11.params=itemName
comment11.target=void\ removeItem(java.lang.String)
comment11.text=\n\ Removes\ items\ from\ players\ inventory\n\ Used\ when\ the\ player\ drops\ an\ item\n
comment12.params=
comment12.target=Room\ getCurrentRoom()
comment12.text=\n\ Returns\ the\ current\ room\ of\ the\ player\n
comment13.params=
comment13.target=Room\ getPreviousRoom()
comment13.text=\n\ Returns\ the\ previous\ room\ of\ the\ player\n
comment14.params=itemName
comment14.target=Item\ getItem(java.lang.String)
comment14.text=\n\ Returns\ an\ item\ object\ that\ the\ player\ has\n\ Used\ to\ reference\ items\ to\ drop\ them\n
comment15.params=
comment15.target=int\ getHealth()
comment15.text=\n\ Returns\ the\ health\ of\ the\ player\n
comment16.params=
comment16.target=int\ getDamage()
comment16.text=\n\ Returns\ the\ damage\ stat\ of\ the\ player\n
comment17.params=damage
comment17.target=void\ getAttacked(int)
comment17.text=\n\ Deals\ damage\ to\ the\ player\n\ The\ parameter\ is\ for\ the\ total\ damage\ caused\ by\ all\ enemies\ in\ the\ room\n
comment18.params=
comment18.target=java.lang.String\ getInventory()
comment18.text=\n\ Returns\ a\ string\ of\ the\ entire\ inventory\ of\ the\ player\n\ Includes\ the\ description\ and\ weight\ of\ each\ item\ carried\ along\ with\ the\ maximum\ limit\ the\ player\ can\ carry\n
comment2.params=room
comment2.target=void\ setCurrentRoom(Room)
comment2.text=\n\ Sets\ the\ current\ room\ for\ the\ player\n
comment3.params=name\ description\ weight
comment3.target=void\ setItems(java.lang.String,\ java.lang.String,\ int)
comment3.text=\n\ Creates\ and\ adds\ an\ item\ to\ the\ players\ inventory\ \n\ Used\ for\ the\ creation\ of\ items\ such\ as\ key\ and\ feathers\n
comment4.params=num
comment4.target=void\ setHealth(int)
comment4.text=\n\ Sets\ the\ health\ of\ the\ player\n\ Used\ when\ player\ gets\ a\ health\ boost\ by\ using\ items\ like\ medicine\n
comment5.params=
comment5.target=void\ setDamage()
comment5.text=\n\ Sets\ the\ damage\ stat\ of\ the\ player\n
comment6.params=object
comment6.target=void\ healthBoost(java.lang.String)
comment6.text=\n\ This\ method\ deals\ with\ giving\ a\ health\ boost\ to\ the\ player\ \n\ Depends\ on\ what\ item\ the\ player\ used\n\ That\ item\ is\ then\ discarded\ to\ make\ the\ game\ realistic\n
comment7.params=item
comment7.target=boolean\ underWeight(Item)
comment7.text=\n\ Checks\ if\ the\ player\ can\ carry\ an\ item\ considering\ the\ weight\ restriction\n
comment8.params=
comment8.target=void\ rewardFeathers()
comment8.text=\n\ Rewards\ the\ player\ with\ the\ feathers\ if\ all\ 3\ ostrich\ have\ been\ killed\n
comment9.params=itemName
comment9.target=boolean\ itemInInventory(java.lang.String)
comment9.text=\n\ Checks\ if\ the\ player\ has\ an\ item\ in\ their\ inventory\ or\ not\n
numComments=19
