#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \n\ stores\ a\ reference\ to\ the\ neighboring\ room.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ and\ Yusuf\ Yacoobali\n\ @version\ v2\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment10.params=item
comment10.target=void\ removeItem(Item)
comment10.text=\n\ Remoces\ an\ item\ from\ this\ room\n\ Used\ when\ player\ picks\ an\ item\ up\n
comment11.params=item
comment11.target=void\ addItem(Item)
comment11.text=\n\ Adds\ an\ item\ to\ the\ room\n\ Used\ when\ player\ drops\ an\ item\ in\ the\ room\n
comment12.params=
comment12.target=java.lang.String\ getShortDescription()
comment12.text=\n\ @return\ The\ short\ description\ of\ the\ room\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\n
comment13.params=
comment13.target=java.lang.String\ getLongDescription()
comment13.text=\n\ Return\ a\ description\ of\ the\ room\n\ Displays\ description\ and\ exits\ of\ the\ room,\ \n\ Also\ displays\ if\ there\ are\ any\ items,\ ostrich\ or\ scientist\ in\ the\ room.\n\ Displays\ only\ when\ objects\ are\ present\n\ @return\ A\ long\ description\ of\ this\ room\n
comment14.params=
comment14.target=java.lang.String\ getExitString()
comment14.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n\ @return\ Details\ of\ the\ room's\ exits.\n
comment15.params=
comment15.target=java.lang.String\ getItemString()
comment15.text=\n\ Returns\ a\ string\ of\ the\ items\ in\ the\ room\ if\ there\ are\ any.\n\ eg\:\ "Items\ in\ this\ room\:\ key\ knife\ seeds"\n
comment16.params=
comment16.target=java.lang.String\ getOstrichString()
comment16.text=\n\ Returns\ a\ string\ of\ the\ number\ of\ ostrich\ in\ the\ room\ if\ there\ are\ any.\n\ eg\:\ "Number\ of\ ostrich\ in\ this\ room\:\ 2"\n
comment17.params=
comment17.target=java.lang.String\ getScientistString()
comment17.text=\n\ Returns\ a\ string\ of\ that\ tells\ the\ user\ if\ there\ is\ a\ scientist\ in\ the\ room\ if\ there\ are\ any.\n\ eg\:\ "There\ is\ a\ scientist\ in\ this\ room.\ HINT\:\ Inspect\ scientist"\n
comment18.params=
comment18.target=Ostrich\ getOstrich()
comment18.text=\n\ Returns\ the\ first\ ostrich\ in\ the\ room's\ hashmap\n\ Used\ to\ deal\ damage\ to\ that\ particular\ ostrich\n
comment19.params=
comment19.target=Scientist\ getScientist()
comment19.text=\n\ Returns\ the\ first\ scientist\ in\ the\ room's\ hashmap\n\ Used\ to\ interact\ with\ the\ character\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\n
comment20.params=direction
comment20.target=Room\ getExit(java.lang.String)
comment20.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\ @param\ direction\ The\ exit's\ direction.\n\ @return\ The\ room\ in\ the\ given\ direction.\n
comment21.params=itemName
comment21.target=Item\ getItem(java.lang.String)
comment21.text=\n\ Returns\ an\ item\ that\ is\ in\ the\ room\ by\ using\ its\ key\n\ Used\ to\ for\ player\ to\ pick\ up\ items\ in\ the\ room\n
comment22.params=
comment22.target=java.util.ArrayList\ getAllOstrich()
comment22.text=\n\ Returns\ an\ arraylist\ of\ all\ ostrich\ in\ the\ room\n\ Used\ to\ collect\ them\ so\ that\ they\ can\ be\ moved\ to\ other\ rooms\n
comment3.params=name\ description\ weight
comment3.target=void\ setItems(java.lang.String,\ java.lang.String,\ int)
comment3.text=\n\ Places\ item\ in\ the\ room\ by\ creating\ them\n
comment4.params=newOstrich
comment4.target=void\ setOstrich(Ostrich)
comment4.text=\n\ Adds\ ostrich\ objects\ to\ the\ rooms\ ostrich\ hashmap\ \n
comment5.params=newScientist
comment5.target=void\ setScientist(Scientist)
comment5.text=\n\ Places\ scientists\ in\ room's\ scientist\ hashmap\n
comment6.params=itemName
comment6.target=boolean\ itemInRoom(java.lang.String)
comment6.text=\n\ Checks\ if\ an\ item\ is\ in\ the\ room\ or\ not\n
comment7.params=
comment7.target=boolean\ hasOstrich()
comment7.text=\n\ Checks\ if\ an\ ostrich\ is\ in\ the\ room\ or\ not\n
comment8.params=
comment8.target=void\ removeAllOstrich()
comment8.text=\n\ Removes\ all\ ostrich\ in\ the\ rooms\ hashmap.\n\ This\ is\ used\ to\ move\ the\ ostrich\n
comment9.params=
comment9.target=void\ removeOneOstrich()
comment9.text=\n\ Removes\ just\ one\ ostrich.\n\ Used\ when\ player\ kills\ an\ ostrich\n
numComments=23
